# CustomFieldContext

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** | The ID of the context. |  [optional]
**name** | **String** | The name of the context. | 
**description** | **String** | The description of the context. |  [optional]
**projectIds** | **List&lt;String&gt;** | The list of project IDs associated with the context. If the list is empty, the context is global. |  [optional]
**issueTypeIds** | **List&lt;String&gt;** | The list of issue types IDs for the context. If the list is empty, the context refers to all issue types. |  [optional]
